create table days(
                     Id INT auto_increment,
                     Name VARCHAR(3) not null,
                     primary key (Id)
                 );

create table subjects(
                     Id INT auto_increment,
                     Name VARCHAR(30) not null ,
                     primary key (Id)
                 );

create table subject_type(
                     Id INT auto_increment,
                     Name varchar(3),
                     primary key (Id)
                 );

create table timetable(
                     Subject_Id int not null,
                     Day_Id int not null,
                     Subject_Num int not null,
                     Type_Id int not null,
                 
                     foreign key (Subject_Id) references subjects(Id),
                     foreign key (Day_Id) references days(Id),
                     foreign key (Type_Id) references subject_type(Id),
                     
                     primary key (Day_Id, Subject_Num)
                 );

create table dz(
    Day_Id int not null,
    Subject_Id int not null,
    Description varchar(255) not null,

    foreign key (Day_Id) references days(Id),
    foreign key (Subject_Id) references subjects(Id),
    primary key (Day_Id, Subject_Id)
);

insert days(Name) values
                                          ('ПН'),
                                          ('ВТ'),
                                          ('СР'),
                                          ('ЧТ'),
                                          ('ПТ');
insert subject_type(Name) values
                 ('ЛБ'),
                 ('СМ'),
                 ('ЛК');

insert subjects(Name)
                 values
                        ('Тер вер и мат стат'),

                        ('Физ. химия'),

                        ('Ин яз'),

                        ('Веб. прогр.'),

                        ('Числ методы в MATHLAB'),

                        ('Физ-ра'),

                        ('Тех-нии прогр-ия'),

                        ('Архитектура');

insert timetable(subject_id, day_id, subject_num, type_id) VALUES
(25,1,1,2),
(26,1,2,2),
(27,1,3,2),

(28,2,1,1),
(28,2,2,1),
(29,2,3,1),

(25,3,1,3),
(26,3,2,3),
(30,3,3,2),
(30,3,4,3),

(31,4,1,1),
(31,4,2,1),
(29,4,3,3),


(30,5,1,2),
(31,5,2,3),
(32,5,3,3),
(32,5,4,1);

insert dz(day_id, subject_id, description)
values
(1,25,'Сделать что-то по тер-вер'),
(1,26,'Кинуть мяч в кислоту'),
(1,27,'Выучить текст'),
(2,28,'Сделать #1 #2 лабу'),
(2,29,'Защитить лабу'),

(4,31,'Очень большое описание для теста Очень большое описание для теста Очень большое описание для теста
Очень большое описание для теста Очень большое описание для
теста Очень большое описание
Очень большое описание для теста'),
(5,32,'Сдать лабу #10');