create database university_info;
use university_info;

create table days(
                     Id INT auto_increment,
                     Name VARCHAR(3) not null,
                     primary key (Id)
                 );

create table subjects(
                     Id INT auto_increment,
                     Name VARCHAR(30) not null ,
                     primary key (Id)
                 );

create table subject_type(
                     Id INT auto_increment,
                     Name varchar(3),
                     primary key (Id)
                 );

create table timetable(
                     Subject_Id int not null,
                     Day_Id int not null,
                     Subject_Num int not null,
                     Type_Id int not null,
                 
                     foreign key (Subject_Id) references subjects(Id),
                     foreign key (Day_Id) references days(Id),
                     foreign key (Type_Id) references subject_type(Id),
                     
                     primary key (Day_Id, Subject_Num)
                 );

create table dz(
    Day_Id int not null,
    Subject_Id int not null,
    Description text not null,

    foreign key (Day_Id) references days(Id),
    foreign key (Subject_Id) references subjects(Id),
    primary key (Day_Id, Subject_Id)
);

create table materials(
   Subject_Id int not null,
   Ref text not null ,
   foreign key (Subject_Id) references subjects(Id),
   primary key (Subject_Id)
);

create table persons(
    Id int auto_increment,
    Fio varchar(255) not null,
    PRIMARY KEY (Id)
)

create table posts(Id int auto_increment, Name varchar(50) not null, primary key (Id));
insert posts(Name)
values
       ('Препоователь'),
       ('Староста');

create table contacts(
    Person_Id int not null,
    Post_Id int not null,
    Ref text not null,
    foreign key (Person_Id) references persons(Id),
    foreign key (Post_Id) references posts(Id)
);

insert days(Name) values
                                          ('ПН'),
                                          ('ВТ'),
                                          ('СР'),
                                          ('ЧТ'),
                                          ('ПТ');
insert subject_type(Name) values
                 ('ЛБ'),
                 ('СМ'),
                 ('ЛК');

insert subjects(Name)
                 values
                        ('Тер вер и мат стат'),

                        ('Физ. химия'),

                        ('Ин яз'),

                        ('Веб. прогр.'),

                        ('Числ методы в MATHLAB'),

                        ('Физ-ра'),

                        ('Тех-нии прогр-ия'),

                        ('Архитектура');

insert timetable(subject_id, day_id, subject_num, type_id) VALUES
(25,1,1,2),
(26,1,2,2),
(27,1,3,2),

(28,2,1,1),
(28,2,2,1),
(29,2,3,1),

(25,3,1,3),
(26,3,2,3),
(30,3,3,2),
(30,3,4,3),

(31,4,1,1),
(31,4,2,1),
(29,4,3,3),


(30,5,1,2),
(31,5,2,3),
(32,5,3,3),
(32,5,4,1);

insert dz(day_id, subject_id, description)
values
(1,25,'Сделать что-то по тер-вер'),
(1,26,'Кинуть мяч в кислоту'),
(1,27,'Выучить текст'),
(2,28,'Сделать #1 #2 лабу'),
(2,29,'Защитить лабу'),

(4,31,'Очень большое описание для теста Очень большое описание для теста Очень большое описание для теста
Очень большое описание для теста Очень большое описание для
теста Очень большое описание
Очень большое описание для теста'),
(5,32,'Сдать лабу #10');


insert materials(Subject_Id, Ref) VALUES
(25,'drive.google.com/drive/'),
(26,'drive.google.com/drive/'),
(27,'drive.google.com/drive/'),
(28,'drive.google.com/drive/'),
(29,'drive.google.com/drive/'),
(30,'drive.google.com/drive/'),
(31,'drive.google.com/drive/'),
(32,'drive.google.com/drive/');

insert persons(Fio)
values
('Орлова Валерия Львовна'),
('Кто-то'),
('Главина Сафия Шамсутдиновна'),
('Коломойцева Татьяна Васильевна'),
('Папаев Павел Леонидович');

insert contacts(Person_Id, Post_Id, Ref)
values
(1,1,'vk.cc/cbcwg8'),
(2,2,'vk.com'),
(3,1,'vk.cc/cbczAq'),
(4,1,'vk.cc/cbczlG'),
(5,1,'vk.cc/cbcxbj');